# consumer-driven-contracts

./: .gitignore  README.MD  build.gradle  settings.gradle
client/src/main/java/pl/jug/cdc/client/: ClientApplication.java
client/src/main/java/pl/jug/cdc/client/services/: UserRequest.java  UserResponse.java  UserService.java
client/src/test/groovy/pl/jug/cdc/client/services/: UserServiceTest.java
crm/src/main/java/pl/jerckov/cdc/crm/services/: UserResponse.java  UserServiceRestClient.java
crm/src/test/groovy/pl/jerckov/cdc/crm/services/: UserServiceRestClientTest.java
gradle/wrapper/: gradle-wrapper.properties
server/cdc-contracts/: CreateNewUser.groovy
server/src/main/java/pl/jug/cdc/server/rest/: UserRestController.java
server/src/main/java/pl/jug/cdc/server/services/: UserService.java
server/src/test/groovy/pl/jug/cdc/server/: ServerSpec.groovy
ui/src/main/java/pl/jerckov/cdc/ui/services/: UserRequest.java  UserResponse.java  UserService.java  UserServiceRestClient.java
ui/src/test/groovy/pl/jerckov/cdc/ui/services/: UserServiceRestClientTest.java  UserServiceTest.java
user-service/cdc-contracts/consumer/crm/: GET_users.groovy
user-service/cdc-contracts/provider/: DELETE_users.groovy
user-service/src/main/java/pl/jug/cdc/server/rest/: UserRestController.java
user-service/src/main/java/pl/jug/cdc/server/rest/model/: GetUserResponse.java  PostUserResponse.java
user-service/src/main/java/pl/jug/cdc/server/services/: User.java  UserService.java
user-service/src/test/groovy/pl/jug/cdc/server/: ServerSpec.groovy
